<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{0fb20361-c1a0-4da4-8456-cbd344d64c6f}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Setup Hermes 64bits</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Conditions.wxs" />
    <Compile Include="FeaturesDlgCustom.wxs" />
    <Compile Include="MongoDB64.wxs" />
    <Compile Include="Product64.wxs" />
    <Compile Include="SelectWebSiteDlg.wxs" />
    <Compile Include="UI.wxs" />
    <Compile Include="WebApplication64.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Documents\" />
    <Folder Include="Images\" />
    <Folder Include="MongoDbFiles64" />
    <Folder Include="MongoDbFiles64\bin" />
    <Folder Include="MongoDbFiles64\bin\data" />
    <Folder Include="MongoDbFiles64\bin\logs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Documents\EULA.rtf" />
    <Content Include="Documents\Requisites.rtf" />
    <Content Include="Images\Banner.bmp" />
    <Content Include="Images\Dialog.jpg" />
    <Content Include="Images\icon.jpg" />
    <Content Include="Images\hermesIcon.ico" />
    <Content Include="MongoDbFiles64\bin\APACHE-2.0.txt" />
    <Content Include="MongoDbFiles64\bin\bsondump.exe" />
    <Content Include="MongoDbFiles64\bin\data\DoNotDelete.txt" />
    <Content Include="MongoDbFiles64\bin\logs\service.log" />
    <Content Include="MongoDbFiles64\bin\mongo.exe" />
    <Content Include="MongoDbFiles64\bin\mongod.exe" />
    <Content Include="MongoDbFiles64\bin\mongodump.exe" />
    <Content Include="MongoDbFiles64\bin\mongoexport.exe" />
    <Content Include="MongoDbFiles64\bin\mongofiles.exe" />
    <Content Include="MongoDbFiles64\bin\mongoimport.exe" />
    <Content Include="MongoDbFiles64\bin\mongorestore.exe" />
    <Content Include="MongoDbFiles64\bin\mongos.exe" />
    <Content Include="MongoDbFiles64\bin\mongostat.exe" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>